<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script>
        window.onload = function() {
            var send = document.getElementById('send');
            var search = document.getElementById('search');

            send.onclick = function() {
                var value = search.value.split(' ');
                var a = value[0];
                var b = value[2];
                var result;

                switch (value[1]){
                    case "+": result = a+b; break;
                    case "-": result = a-b; break;
                    case "/": result = a/b; break;
                    case "*": result = a*b; break;
                }

                alert(result);
            };
        };
    </script>
</head>
<body>
    <input id="search" type="text">
    <button id="send">Send</button>
</body>
</html>