<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script>
        window.onload = function() {

            var MyQuery = {};

            MyQuery.FindClass = function(className) {
                if (typeof className != 'string' || !className.trim()) {
                    throw new Error('className not found');
                }

                var array;

                array = document.getElementsByClassName(className);

                console.log(array);
                return array;
            };

            // use
            MyQuery.FindClass('redButton');
        };
    </script>
</head>
<body>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
    <a href="" class="redButton">Link</a>
    <p>Cupiditate eveniet, nemo non praesentium quos vitae.</p>
    <p>Aspernatur dignissimos ducimus laboriosam optio temporibus, voluptates.</p>
    <button class="redButton">Button</button>
    <p>Error in, maiores molestiae rerum sunt vel.</p>
    <input type="text" class="redButton">
    <p>Architecto earum itaque, iusto necessitatibus placeat rerum.</p>
</body>
</html>