<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        div {
            width: 100px;
            height: 100px;
            background-color: aquamarine;
            position: absolute;
        }
    </style>
    <script>
        window.addEventListener('load', init, false);

        function init() {
            var div = document.getElementsByTagName('div')[0];
            var positionX = 0,
                    positionY = 0;

            document.body.addEventListener('keydown', function (e) {
                change(e.key, e);
            }, false);

            function change(orient, e) {

                switch (orient) {
                    case 'ArrowUp':
                        positionY -= 10;
                        div.style.top = positionY + "px";
                        break;
                    case 'ArrowDown':
                        positionY += 10;
                        div.style.top = positionY + "px";
                        break;
                    case 'ArrowLeft':
                        positionX -= 10;
                        div.style.left = positionX + "px";
                        break;
                    case 'ArrowRight':
                        positionX += 10;
                        div.style.left = positionX + "px";
                        break;
                    default:
                        e.preventDefault();
                }
            }
        }
    </script>
</head>
<body>
<div></div>
</body>
</html>