<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script>
        window.onload = function() {
            var links = document.getElementsByTagName('a');
            var w;

            for (var  i = 0, max = links.length; i < max; i++) {
                links[i].onclick = openWindow;
            }

            function openWindow(e) {
                e.preventDefault();

                var elem = e.target;

                if (elem.getAttribute('data-open') == 'true') {
                    w.close();
                    elem.setAttribute('data-open', false);
                    elem.innerHTML = elem.innerHTML.substr(0, elem.innerHTML.length - 9);
                    return;
                }

                elem.innerHTML = elem.innerHTML + " (открыт)";
                elem.setAttribute('data-open', true);
                w = window.open(elem.getAttribute('href'));
            };
        };
    </script>
</head>
<body>
    <a href="lesson1.html">Lorem ipsum.</a>
    <a href="lesson2.html">Fuga, officiis!</a>
    <a  href="lesson3.html">Itaque, porro?</a>
    <a  href="lesson4.html">Pariatur, reprehenderit.</a>
    <a  href="lesson5.html">Et, quaerat.</a>
</body>
</html>