<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script>
        window.onload = function() {
            document.body.addEventListener('keydown', function(e) {
                switch(e.key) {
                    case "r":
                        document.body.style.color = "red";
                        break;
                    case "b":
                        document.body.style.color = "blue";
                        break;
                    case "g":
                        document.body.style.color = "green";
                        break;
                    default:
                        e.preventDefault();
                }
            }, false);
        };
    </script>
</head>
<body>
    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque dolor in neque nisi non sunt voluptas. Accusamus
        accusantium eaque est magni nisi repellendus. Dicta explicabo fugit omnis quaerat, quidem temporibus.
    </div>
    <div>Blanditiis cum cupiditate dolorem ea et ex facilis fugit hic illum mollitia nemo nesciunt, officiis possimus
        praesentium quam repellat repellendus sint suscipit tempora vero. Deserunt enim laudantium nobis sed velit.
    </div>
</body>
</html>