<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script>
        window.addEventListener('load', editor, false);

        function editor() {

            var Editor = {
                init: function () {
                    this.edit = document.getElementsByTagName('textarea')[0];
                    this.button = document.getElementsByTagName('button')[0];

                    this.flag = false;
                    this.listeners();
                },
                listeners: function () {
                    this.edit.addEventListener('change', this.changeState.bind(this, true), false);
                    this.button.addEventListener('click', this.changeState.bind(this, false), false);
                    window.onbeforeunload = function () {
                        if (this.flag === true) {
                            return "Изменения сохранены не будут!";
                        }
                    }.bind(this);
                },
                changeState: function (state) {
                    this.flag = state;
                }
            };

            Editor.init();

        }
    </script>
</head>
<body>
    <textarea rows="15" cols="100"></textarea>
    <br>
    <button>Сохранить</button>
</body>
</html>