<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <form>
        <label for="">
            Ваше имя:
            <input type="text" data-required="true" date-error-msg="Поле пустое">
        </label>
        <br>
        <label for="">
            Ваша Фамилия:
            <input type="text" data-required="true">
        </label>
        <br>
        <label for="">
            Логин:
            <input type="text" data-required="true">
        </label>
        <br>
        <label for="">
            Пароль:
            <input type="password" data-required="true">
        </label>
        <br>
        <label for="">
            Подтвердите пароль:
            <input type="password" data-required="true">
        </label>
        <br>
        <label for="">
            Email:
            <input type="text" data-type="email" date-error-msg="Введите корректный email" data-required="true">
        </label>
        <br>
        Пол:
        <input name="sex" type="radio">Мужчина
        <input name="sex" type="radio">Женщина
        <br>
        <input type="submit">
    </form>

    <script src="js/whenReady.js"></script>
    <script src="js/form.js"></script>
</body>
</html>