<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script>
        function getQueryString() {

            var args = {};                                  // пустой объект
            // login=admin password=123
            var query = location.search.substring(1);       // Получение строки запроса.
            var pairs = query.split("&");                   // Разделение строки по амперсанду

            for (var i = 0; i < pairs.length; i++) {

                var pos = pairs[i].indexOf('=');            // Проверка пары "name=value"
                if (pos == -1) {                            // Если не найдено - пропустить
                    continue;
                }

                var argname = pairs[i].substring(0, pos);   // Получение имени
                var value = pairs[i].substring(pos + 1);    // Получение значения

                args[argname] = value;                      // Сохранение как свойства

            }

            return args;
        }

        function send() {
            var param = getQueryString();
            alert(+param.a + +param.b);
        }
    </script>
</head>
<body>
    <button onclick="send()">Обработать запрос</button>
</body>
</html>