<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script>
		
        // функция конструктор
        function MyObject(name) {

            // свойство экземпляра
            this.propertyInstantce = name || 'propertyInstantce';
        };

        // свойство функции конструктора
        MyObject.propertyInstantceConstr = "propertyInstantceConstructor";

        // методом функции-конструктора
        MyObject.methodFuncConstr = function() {
            this.propertyInstantce = '';
        };

        // метод экземпляра
        MyObject.prototype.getName = function() {
            return '* ' + this.propertyInstantce + ' *';
        };

        var o = new MyObject('First Object');
        console.log(o);

	</script>
</body>
</html>