<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script>
        window.onload = function() {

            var a = document.getElementById('a');
            var b = document.getElementById('b');

            var multiply = document.getElementById('multiply');
            var divide = document.getElementById('divide');
            var plus = document.getElementById('plus');
            var minus = document.getElementById('minus');

            multiply.addEventListener('click', function() {
                alert(operation(a.value, b.value, 'multiply'));
            });
            divide.addEventListener('click', function() {
                alert(operation(a.value, b.value, 'divide'));
            });
            plus.addEventListener('click', function() {
                alert(operation(a.value, b.value, 'plus'));
            });
            minus.addEventListener('click', function() {
                alert(operation(a.value, b.value, 'minus'));
            });

            function operation(a, b, oper) {
                switch (oper) {
                    case "plus": return parseFloat(a) + parseFloat(b); break;
                    case "minus": return parseFloat(a) - parseFloat(b); break;
                    case "multiply": return parseFloat(a) * parseFloat(b); break;
                    case "divide": return parseFloat(a) / parseFloat(b); break;
                }
            }

            a.addEventListener('keypress', filter, false);
            b.addEventListener('keypress', filter, false);

            function filter(e) {
                var code = e.charCode || e.keyCode;

                if (code <= 48 || code >= 57) {
                    e.preventDefault();
                    return;
                }
            }
        };
    </script>
</head>
<body>
    <input type="text" id="a">
    <input type="text" id="b">
    <button id="multiply">Умножить</button>
    <button id="divide">Поделить</button>
    <button id="plus">Сложить</button>
    <button id="minus">Отнять</button>
</body>
</html>