<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>

	<script>
		
		function Human(name, age) {

			this.name = name || '';
			this.age = age || 0;
		};

		var a = new Human('Andrey', 24);
		var b = new Human('Andrey', 15);
		var c = new Human('Andrey', 36);
		var d = new Human('Andrey', 42);

		var array = new Array(a, b, c, d);

		array.sort(function(a, b) {
			return a.age - b.age;
		});

		array.sort(function(a, b) {
			return b.age - a.age;
		});

		console.log(array);

	</script>
</body>
</html>