<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>
	</title>
</head>
<body>
	<script>
		
		function Human(name) {

			this.name = name;
			
			var data = 'data about person';

			this.getData = function() {
				return data;
			};

			this.setData = function(newData) {
				data = newData;
			};
		};

		Human.prototype.getName = function() {
			return this.name;
		};

		var person1 = new Human('Alex');
		var person2 = new Human('Nick');

		console.log(person1.getData());
		console.log(person1.setData('new data'));
		console.log(person1.getData());
		console.log(person2.getData());


	</script>
</body>
</html>