<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script>
		
		function Human(name, surname) {

			this.name = name || '';
			this.surname = surname || '';
		};

		Human.prototype.toString = function() {
			return this.name + ' ' + this.surname;
		};

		var person = new Human('Ivan', 'Ivanov');
		console.log( '* ' + person + ' *' );
	</script>
</body>
</html>