<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script>
        window.onload = function() {

            function addEvent(target, type, handler) {
                if (target.addEventListener) {
                    target.addEventListener(type, handler, false);
                } else {
                    target.attachEvent('on' + type, function(event) {
                        return handler.call(target, event);
                    });
                }
            }

            var elem = document.getElementById('input');
            addEvent(elem, 'keypress', function(e) {
                var code = e.charCode || e.keyCode;
                alert(code);
            });

        };
    </script>
</head>
<body>
    <input type="text" id="input">
</body>
</html>