<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script>
        window.onload = function() {

            (function(){
                var digital = Math.floor(Math.random() * 100);
                var input = document.getElementById('input');
                var btn = document.getElementById('btn');

                btn.onclick = function() {
                    var user = input.value;
                    if (user  < digital) {
                        showMessage('Загаданное значение больше введеного Вами');
                    } else if (user  > digital) {
                        showMessage('Загаданное значение меньще введеного Вами');
                    } else {
                        showMessage('Вы угадали', 'green');
                    }
                };

                function showMessage(text, status) {
                    status = status || 'red';
                    var message = document.createElement('div');
                    message.appendChild(document.createTextNode(text));
                    message.style.color = status;
                    document.body.insertBefore(message, input);
                }

            }());

        };
    </script>
</head>
<body>
    <input id="input" type="text">
    <button id="btn">Угадать</button>
</body>
</html>