<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>
        #toolbar img {
            float: left;
            margin: 0 2px;
        }
    </style>git status

    <script>
        window.addEventListener('load', init, false);

        function init() {
            var mainImg = document.getElementById('main-img'),
                toolbar = document.getElementById('toolbar');

            toolbar.addEventListener('click', changeImg, false);

            function changeImg(e) {
                e = e || window.event;
                e.preventDefault();

                var elem = e.target,
                    bigImg = elem.getAttribute('data-big-img');

                mainImg.src = bigImg;
            }
        }
    </script>
</head>
<body>
    <img id="main-img" src="img1_size_big.jpg" alt="">
    <div id="toolbar">
        <img src="img1_size_small.jpg" data-big-img="img1_size_big.jpg" alt="Изображение 1">
        <img src="img2_size_small.jpg" data-big-img="img2_size_big.jpg" alt="Изображение 2">
        <img src="img3_size_small.jpg" data-big-img="img3_size_big.jpg" alt="Изображение 3">
        <img src="img4_size_small.jpg" data-big-img="img4_size_big.jpg" alt="Изображение 4">
    </div>
</body>
</html>