<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>

    <div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores, voluptates.</p>
        <p>Commodi doloribus dolorum eius eum ipsum nulla, praesentium provident quis.</p>
        <a href="">Lorem ipsum.</a>
        <p>Asperiores consectetur dicta doloribus eius fugiat odit perspiciatis repellat vero.</p>
        <a href="">Iusto, molestias.</a>
        <p>Ad atque corporis debitis eum optio quidem veritatis voluptates voluptatum.</p>
        <a href="">Nisi, voluptates.</a>
        <p>Aliquid, beatae ex fuga ipsum molestiae nisi officiis perspiciatis ullam!</p>
    </div>

    <!--<script src="js/object.js"></script>-->
    <script src="js/function.js"></script>
</body>
</html>