<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <script src="js/whenReady.js"></script>
    <script src="js/main.js"></script>
</body>
</html>