<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <script>
        window.onload = function() {

            var count = 0;

            document.getElementById('button').onclick = function() {
                var content = document.getElementById('content');

                if (count++ >= 10) {
                    content.innerHTML = '';
                    count = 0;
                    return;
                }

                var p = document.createElement('p');
                p.appendChild(document.createTextNode('Some text'));
                content.appendChild(p);
            };
        };
    </script>
</head>
<body>
    <a id="button" href="#">Create p</a>
    <div id="content"></div>
</body>
</html>