<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script>
        window.onload = function() {
            var Secondomer = {
                init: function() {
                    this.ms = 0;
                    this.sec = 0;
                    this.min = 0;
                    this.timerElement = document.getElementById('timer');

                    this.listeners();
                },
                listeners: function() {
                    var start = document.getElementById('start');
                    var stop = document.getElementById('stop');
                    var reset = document.getElementById('reset');

                    start.addEventListener('click', this.startFunc.bind(this));
                    stop.addEventListener('click', this.stopFunc.bind(this));
                    reset.addEventListener('click', this.resetFunc.bind(this));
                },
                startFunc: function(e) {
                    e.preventDefault();

                    this.timer = setInterval(function() {
                        this.ms++;
                        if (this.ms >= 60) {
                            this.ms = 0;
                            this.sec++;
                            if (this.sec >= 60) {
                                this.sec = 0;
                                this.min++;
                            }
                        }
                        this.render();
                    }.bind(this), 10)
                },
                stopFunc: function() {
                    clearInterval(this.timer);
                },
                resetFunc: function () {
                    clearInterval(this.timer);
                    this.ms = 0;
                    this.sec = 0;
                    this.min = 0;
                    this.render();
                },
                render: function() {
                    this.timerElement.innerHTML = this.min + " : " + this.sec + ": " + this.ms;
                }
            };
            Secondomer.init();
        };
    </script>
</head>
<body>
    <div id="timer"></div>
    <a id="start" href="#">Старт</a>
    <a id="stop" href="#">Стоп</a>
    <a id="reset" href="#">Сбросить</a>
</body>
</html>