<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        html, body {
            position: relative;
            margin: 0;
            width: 100%;
            height: 100%;
        }
        div {
            width: 50px;
            height: 50px;
            color: black;
            transition: all 0.5s ease-out 0s;
        }
    </style>
    <script>
        window.onload = function() {
            var Geometry = {};

            if (window.screenLeft || window.screenLeft == 0) { // для IE
                Geometry.getWindowX = function () { return window.screenLeft; };
                Geometry.getWindowY = function () { return window.screenTop; };
            }
            else if (window.screenX || window.screenX == 0) { // для Firefox
                Geometry.getWindowX = function () { return window.screenX; };
                Geometry.getWindowY = function () { return window.screenY; };
            }

            if (window.innerWidth) {
                Geometry.getViewportWidth = function () { return window.innerWidth; };
                Geometry.getViewportHeight = function () { return window.innerHeight; };
            }
            else if (document.documentElement && document.documentElement.clientWidth) { // Для IE6
                Geometry.getViewportWidth = function () { return document.documentElement.clientWidth; };
                Geometry.getViewportHeight = function () { return document.documentElement.clientHeight; };
            }

            var minWidth = 100;
            var maxWidth = Geometry.getViewportWidth() - 100;
            var minHeight = 100;
            var maxHeight = Geometry.getViewportWidth() - 100;
            var allDiv = document.getElementsByTagName('div');
            var color = ['red', 'green', 'blue', 'yellow', 'pink'];

            function animate() {
                for (var i = 0, max = allDiv.length; i < max; i++) {
                    var div = allDiv[i];
                    div.style.position = 'absolute';
                    div.style.top = Math.floor(minHeight + Math.random() * (maxHeight + 1 - minHeight)) +'px';
                    div.style.left = Math.floor(minWidth + Math.random() * (maxWidth + 1 - minWidth)) + 'px';
                    div.style.backgroundColor = color[Math.floor(0 + Math.random() * (color.length - 0))];
                }
            }

            setInterval(animate, 500);
        };
    </script>
</head>
<body>
    <div></div>
    <div></div>
    <div></div>
</body>
</html>