<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        button {
            position: absolute;
        }
    </style>
    <script>
        window.onload = function () {
            var btn = document.getElementsByTagName('button')[0];

            btn.addEventListener('mouseover', function(e) {
                // координаты мыши в начале перетаскивания.
                var startX = event.clientX,
                    startY = event.clientY;
                // начальные координаты элемента, который будет перемещаться.
                var origX = this.offsetLeft,
                    origY = this.offsetTop;
                // разница между координатами мыши и координатами перетаскиваемого элемента.
                // разница между координатами мыши и координатами перетаскиваемого элемента.
                var deltaX = startX - origX,
                    deltaY = startY - origY;

                this.style.left = (e.clientX - deltaX + this.offsetWidth + 20) + "px";
                this.style.top = (e.clientY - deltaY + this.offsetHeight + 20) + "px";
            }, false);

            btn.addEventListener('mouseout', function(e) {
                this.style.left = "auto";
                this.style.top = "auto";
            }, false);
        };
    </script>
</head>
<body>
    <button>Получить скидку</button>
</body>
</html>