<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="auth">
        <input class="auth__input" id="login" type="text" placeholder="Login">
        <input class="auth__input" id="pass" type="password" placeholder="Password">
        <input class="auth__checkbox" type="checkbox">Запомнить меня
        <button class="auth__button" id="auth">Вход</button>
    </div>

    <script src="main.js"></script>
</body>
</html>